import random


# минимальный план на день
def get_day_plan(rielter_type_id: int) -> str:
    tmp: str = "любая"
    if rielter_type_id == 0:
        tmp = "дом, участок, квартира ..."
    elif rielter_type_id == 1:
        tmp = "офис, магазин ..."
    return f"Доброе утро, напоминаю про план-минимум на день!\n\n1) найти в интернете (на Авито или Циан) объекты недвижимости ({tmp}),\n" + \
        f"2) сделать за день минимум 5 холодных звонков собственникам объектов\n" + \
        f"3) договориться минимум на 2 встречи\n" + \
        f"4) провести минимум 2 встречи в день\n" + \
        f"5) предложить собственнику недвижимости заключить договор\n" + \
        f"6) заключить минимум 5 договоров в месяц\n" + \
        f"7) сделать расклейку минимум 50 листов."


# Общие мотивационные фразы когда мы просто будем хвалить сотрудника в большинстве случаев
def generate_motivation_compliment():
    compliments = [
        "Вы настоящий профессионал! Ваши навыки удивительны.",
        "Ваше умение находить лучшие варианты поражает.",
        "Ваша преданность работе безупречна. Продолжайте в том же духе!",
        "Ваши клиенты в восторге от вас! Они в надежных руках.",
        "Вы умеете подходить к каждому клиенту индивидуально и находить лучшие решения.",
        "Ваш профессионализм не имеет границ! Продолжайте в том же духе!",
        "Ваши навыки ведения переговоров поражают. Это превосходно!",
        "Вы всегда ставите интересы клиента на первое место. Это восхитительно!",
        "Ваши знания рынка недвижимости безусловно помогают клиентам достичь успеха.",
        "Ваша энергия и энтузиазм заразительны. Продолжайте вдохновлять!",
        "Ваше стремление к совершенству не знает границ. Это вдохновляет!",
        "Ваш профессионализм и умение решать проблемы делают вас уникальным риелтором.",
        "Ваши клиенты довольны вашими услугами - это самое лучшее подтверждение вашей работы.",
        "Вы обладаете удивительной способностью создавать долгосрочные отношения с клиентами.",
        "Ваше упорство и трудолюбие достойны восхищения! Продолжайте двигаться вперед!"
    ]
    return random.choice(compliments)


# Фразы для кнопки сделка
def generate_deal_related_compliment():
    compliments = [
        "Вы замечательно провели эту сделку! Ваши навыки ведения переговоров поражают.",
        "Ваша уверенность в сделке вдохновляет! Это было превосходно!",
        "Ваш профессионализм был важен для успешного завершения этой сделки.",
        "Это было невероятно! Ваши навыки находить лучшие решения сыграли ключевую роль в этой сделке.",
        "Ваши клиенты безмерно довольны! Эта сделка - ваше достижение.",
        "Ваше умение поддерживать спокойствие в самых сложных ситуациях помогло завершить эту сделку.",
        "Вы с легкостью находите общий язык с клиентами - это один из ваших ключевых навыков в этой сделке.",
        "Эта сделка была проведена с вашим обычным профессионализмом и исключительным качеством работы.",
        "Ваше упорство и трудолюбие помогли добиться успеха в этой сделке."
    ]
    return random.choice(compliments)


# Фразы для кнопки задаток
def generate_deposit_compliment():
    compliments = [
        "Ваше инициативное поведение внесло большой вклад в задаток клиента. Отличная работа!",
        "Ваше быстрое реагирование и предприимчивость помогли клиенту с задатком. Превосходно!",
        "Ваша инициатива и умение проводить задаток эффективно помогли клиенту сделать правильный выбор.",
        "Это было впечатляюще! Ваш профессионализм в оформлении задатка поразил клиента.",
        "Ваше умение поддержать клиента и провести задаток - это ваше преимущество в работе.",
        "Вы с легкостью нашли оптимальные решения для задатка клиента. Отличная работа!",
        "Ваше понимание важности задатка для клиента сыграло большую роль в успешной сделке.",
        "Ваши знания и опыт помогли клиенту принять правильное решение о задатке."
    ]
    return random.choice(compliments)


# Фразы для кнопки показ 
def generate_property_showing_compliment():
    compliments = [
        "Ваша профессиональная подача показа объекта поражает! Отличная работа!",
        "Вы с легкостью демонстрируете объект и привлекаете клиентов своим профессионализмом.",
        "Ваше умение выделить особенности объекта во время показа - это ваша сила!",
        "Клиенты остались впечатлены вашей энергией и информативным показом объекта.",
        "Ваша уверенность и знание объекта сделали показ более убедительным и привлекательным.",
        "Ваши коммуникативные навыки помогают создать приятную атмосферу при показе объекта.",
        "Ваш профессионализм во время показа помог клиентам лучше понять особенности объекта.",
        "Вы внимательны к потребностям клиента во время показа - это важно и ценится."
    ]
    return random.choice(compliments)


# Фразы для кнопки встреча
def generate_client_meeting_compliment():
    compliments = [
        "Ваше умение установить прекрасный контакт с клиентами поражает! Отличная работа!",
        "Ваш профессионализм и эмпатия помогли клиентам почувствовать себя комфортно на встрече.",
        "Ваше умение слушать и понимать потребности клиентов помогло успешно провести встречу.",
        "Клиенты оценили ваше внимание к деталям на встрече - это ваше преимущество.",
        "Ваша уверенность и дружелюбие делают ваши встречи с клиентами особенными и продуктивными.",
        "Ваша способность адаптироваться к различным типам клиентов впечатляет. Продолжайте в том же духе!",
        "Ваши клиенты чувствуют себя важными и понимаемыми во время встречи благодаря вашему отношению.",
        "Вы создаете доверительную атмосферу на встречах с клиентами - это ваш ключ к успеху."
    ]
    return random.choice(compliments)


# фразы при неудачном исходе
def generate_bad_meeting_or_deal():
    compliments = [
        "Каждая встреча - это шанс для развития ваших навыков. Вы постоянно совершенствуете свои умения!",
        "Трудности - это временные испытания, которые помогают вам стать еще сильнее в своей профессии.",
        "Не бойтесь сделать выводы из каждой ситуации. Это поможет вам стать еще более опытным риелтором.",
        "Важно помнить, что даже в неудачах есть светлые стороны. Ищите их и используйте для своего роста.",
        "Каждый клиент и каждая встреча - это возможность показать ваше профессиональное мастерство.",
        "Умение сохранять спокойствие в непредвиденных ситуациях - ваше преимущество в работе с клиентами.",
        "Любая ситуация, даже если она кажется сложной, может обернуться вашей пользой, если посмотреть на нее с другой стороны.",
        "Не позволяйте временным трудностям подорвать вашу уверенность. Вы идете к успеху!",
        "Вы уже сделали столько встреч, и каждая из них дает вам новый опыт и знания. Продолжайте двигаться вперед!",
        "Ваша постоянная стремительность учиться и расти профессионально вдохновляет окружающих. Это замечательно!"
    ]
    return random.choice(compliments)

#планы на день
def generate_main_menu_text():
    compliments = [
        "Чем желаете заняться далее?",
        "Какие планы на следующий этап у вас?",
        "Выберите, чем планируете заниматься теперь:",
        "Какие у вас предвидятся идеи на будущее?",
        "Какие обязанности вы планируете взять в работу?",
        "Чем бы вы хотели занять свое время впоследствии?",
        "Какие задачи следующие в вашем списке дел?",
        "Куда направите свои усилия в данный момент?",
        "Какие цели вы стремитесь достичь в будущем?",
        "Какое направление вы выбираете для движения прямо сейчас?",
        "Какие действия вы собираетесь предпринять далее?",
        "Какие задумки на будущее у вас имеются?",
        "Чем планируете заняться в ближайшее время?",
        "Какие цели у вас намечены на последующие шаги?",
        "Какие идеи преобладают у вас для последующих действий?"
    ]
    return random.choice(compliments)

# help
def get_help_command_text() -> str:
    return "Приветствуем вас в телеграмм-боте ProНедвижимость – вашем надежном помощнике в сфере недвижимости!\n\nЭтот бот разработан специально для риелторов компании ProНедвижимость с целью мотивации, управления и обеспечения эффективности вашей работы.\n\nСписок доступных команд и их краткие описания вы можете увидеть в разделе Меню.\n\nВаша персональная техническая поддержка - @Darik097"
